<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    /*start header coding */
    header {
        width: 100%;
    }

    .logo-content {
        float: left;
        position: relative;
        margin-left: 30px;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    /*end header coding*/
    /*start navbar coding*/
    .navbar {
        width: 100%;
        position: absolute;
        /* margin-top: 65px; */
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: #1AB501;
        color: white;
    }

    .active {
        background-color: #1AB501;
        color: white;
    }

    /*end navbar coding*/
    /*start introduction photo*/
    .introduction-pic {
        width: 100%;

    }

    .introduction-pic img {
        margin-top: 50px;
    }




    /*end introduction photo*/
    /*start section coding*/
    section {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .row-1 {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .description-container {
        width: 20%;
        height: 350px;
        padding: 20px;
        float: left;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .description-container i {
        line-height: 5px;
        cursor: pointer;
    }

    .col-2 {
        width: 80%;
        height: 340px;
        float: left;
        box-sizing: border-box;
    }

    .img-container {
        text-align: center;

    }

    .img-box {
        width: 30%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .img-button {
        width: 100px;
        height: 40px;
        color: white;
        border: none;
        font-size:15px;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: rgb(107, 248, 85);
        outline: none;
    }

    .img-button:hover {
        background-color: #1AB501;
        cursor: pointer;
    }

    .row-2 {
        width: 100%;
        height: 350px;
        float: left;
        text-align: center;
        margin-top: 20px;

    }

    .img-box-2 {
        width: 22%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    /*end section coding*/
    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        float: left;
        margin-top: 40px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        float: left;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }

    /*end footer coding */
















    /*start footer coding
        
        .footer{
            width:100%;
            height:220px;
            background-color:black;   
        }
        .first-footer,.second-footer,.third-footer,.fourth-footer{
            width:24%;
            height:220px;
            float: left;
            line-height:25px;
            color:gray;
        }
        
        .icon-box i:hover{
            color:white;
            cursor:pointer;
        }
        
        .second-footer i:hover{
            color:white;
            cursor:pointer;
        }
        .third-footer i:hover{
            color:white;
            cursor:pointer;
        }
        .powerby{
            width:100%;
            height:60px;
            padding-top:10px;
            margin-bottom: 0;
                 background-color:black;
            color:white;
            text-align:center;
        }
        /*end footer coding */
</style>

<body>
    <!--start header coding-->
    <!-- <header>
        <div class="logo-content">
            <img src="photos/TheSweetShop.png">
        </div>
        <div class="address-content">
            <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                India's largest sweets and backeries shop</i>
        </div>
    </header> -->
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="Creative.html" class="nav-link">Creative cakes</a></li>
            <li class="nav-item"><a href="Express.html" class="nav-link"> Express Cakes</a></li>
            <li class="nav-item"><a href="regular.html" class="nav-link">Regular Cakes</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:5500/review.html" class="nav-link">Review</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>
            
</ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;"> Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span>1</span></div></i></a>
        <i class="fa fa-search" style="color: white;float:right;margin-right:30px;font-size:18px;cursor: pointer;"
            onclick="demo()"></i>
    </nav>
    <!--end nav coding-->
    <!--start profile setting coding-->
    <div
        style="width:50px; height:45px;background-color:red;color: white; float:right;margin-top:300px;position:fixed;z-index:1; margin-left:-10px;border-radius:8px;">
        <a href="profile.html" style="text-decoration:none;color:white;"><i class="fa fa-gear fa-spin"
                style="font-size: 32px;float:right;padding:7px;"></i></a>
    </div>
    <!--end profile setting coding-->
    <div style="width:400px;height:35px;z-index:1000;position: absolute;border-radius: 10px;margin-top:120px;margin-left:50%;display:none;"
        id="search-box">
        <input type="text"
            style="width:400px;height: 30px;border-radius: 10px;outline: none;background-color:black;color: white;padding:10px;font-size:18px;"
            placeholder="Search items">
    </div>

    <!--start introuction with photo-->
    <div class="introduction-pic">
        <img src="https://img.freepik.com/free-photo/delicious-cake-with-fruits-chocolate_23-2148972057.jpg?w=1380&t=st=1675170709~exp=1675171309~hmac=55b80c67af689a27ffe0949412938a6c16ef7f29b7ca28a2bc391ba6e21a96f6" width="100%">
    </div>








    <!--start introuction with photo-->
    <div class="row-2">
        <div class="img-box-2">
            <img src="https://images.pexels.com/photos/1702373/pexels-photo-1702373.jpeg?cs=srgb&dl=pexels-brent-keane-1702373.jpg&fm=jpg=" width="100%" height="200px;">
            <h4>Cake-001</h4>
            <i class="price">Rs.176/400gm</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://w0.peakpx.com/wallpaper/753/330/HD-wallpaper-pink-birtay-cake-birtay-cakes-food-fancy-cakes-cakes-birtays-abstract-pink-other.jpg" width="100%" height="200px;">
            <h4>Cake-002</h4>
            <i class="price">Rs.176/400gm</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://p.turbosquid.com/ts-thumb/4K/YmqYUA/hypaVcuo/cake/jpg/1545487366/600x600/fit_q87/59c601fe9d45562b8126754cdfd08a000ea09030/cake.jpg" width="100%" height="200px;">
            <h4>Cake-003</h4>
            <i class="price">Rs.176/400gm</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://w0.peakpx.com/wallpaper/12/210/HD-wallpaper-spring-flower-shapes-cake-cake-daisies-bakery-shaped-flower-frosting-abstract-dessert.jpg" width="100%" height="200px;">
            <h4>Cake-004</h4>
            <i class="price">Rs.176/400gm</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
    </div>
 </section>
    <!--end section coding-->
    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            Venue : 4 Brook Bond road,<br> coimbatore, Tamilnadu <br>
                Phone No : 6296725332<br>
                Another no : 7585069971<br>
                Email:nithish123@gmail.com
        </div>

         <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div> 

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Creative Cakes</i><br>
            <i>Express Cakes</i><br>
            <i>Regular Cakes</i><br>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>
    <!--end footer coding-->
    <!--start power by coding-->
    <!-- <div class="powerby">
        <h4><i>POWERED BY SOURAV</i></h4>
    </div> -->
    <!--end power by coding-->
    <!--start search box coding-->

    <script>
        function demo() {
            var x = document.getElementById("search-box");
            if (x.style.display == "none")
                x.style.display = "block";
            else if (x.style.display == 'block')
                x.style.display = "none";
        }

        function abs(){
        swal("Good job!", "You clicked the button!", "success");
       }
    </script>
    <!--end search box coding-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>